.listContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  align-self: stretch
  max-height: 290px
  overflow: auto

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: #f3f3f3

  &::-webkit-scrollbar-thumb
    background: #6b89b0

  .notFound
    width: 100%
    display: inline-block
    margin-top: 5px
    font-size: 16px
    font-weight: 500
    color: #4e618d
    text-align: center