.chatContainer
  position: fixed
  float: right
  top: 30%
  width: 290px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  height: 390px
  z-index: 500
  overflow: visible
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  left: -290px
  transition: left ease 0.25s

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    .button
      cursor: pointer
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      flex: 1
      background-color: #d6d1d1
      display: flex
      align-items: center
      justify-content: center
      height: 25px

      &:hover
        box-sizing: border-box
        border: 0.5px solid #d6d1d1
        background-color: #f3f3f3

    .activeButton
      transition: margin 0.1s
      margin: 0 -5px
      color: white
      z-index: 500
      background-color: #4e618d

      &:hover
        background-color: #4e618d

      &:last-child
        margin-right: 0

  .chatHeader
    height: 50px
    background-color: #4e618d
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #f3f3f3
    z-index: 600

    img
      width: 120px

  .toggleChat
    cursor: pointer
    position: absolute
    top: 28px
    right: -62px
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)
    background-color: #8aca6b
    padding: 6px
    box-sizing: border-box
    border-top-right-radius: 8px
    width: 90px
    border-top-left-radius: 8px
    color: white
    text-align: center

.showChat
  left: 0