.catalogCreationContainer
  position: absolute
  top: -40px
  border-radius: 8px
  left: 172px
  width: 150px
  z-index: 500
  color: white

  i
    position: absolute
    font-size: 22px
    top: -7px
    left: -7px
    z-index: 700
    cursor: pointer
    color: #4e618d
    background-color: white
    border-radius: 11px

    &:hover
      color: red

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    span
      background-color: #8aca6b
      border-top-right-radius: 8px
      border-top-left-radius: 8px
      border: 1px solid white
      border-bottom: none
      cursor: pointer
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      flex: 1

      &:hover
        background-color: #f3f3f3
        color: #4e618d

      &:first-child
        border-right: none

    .active
      background-color: #4e618d
      flex: 1.3
      z-index: 600

      &:hover
        color: white
        background-color: #4e618d