.main
  font-family: 'Raleway',sans-serif
  font-size: 14px
  background-color: #f8f8f8
  display: flex
  flex-direction: column
  align-items: center

  .offers
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 1170px
    color: black
    margin: 60px
    
    @media (max-width: 1150px)
      width: 700px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      justify-content: space-around
      align-items: stretch
      .managed, .platinum
        margin-top: 50px

    @media (max-width: 830px)
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center  
      .managed, .platinum
        margin-top: 50px

    .bronzetop
      width: 210px
      height: 163px
      padding: 16px
      border: 10px solid #e0b48d
      &:hover  
        cursor: pointer
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)  
    .bronzetop h3
      color: #e0b48d
    .bronzetop span
      color: #e0b48d   

    .goldtop   
      width: 210px
      height: 163px
      padding: 16px
      border: 10px solid #e8b954
      &:hover  
        cursor: pointer
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)  
    .goldtop h3
      color: #e8b954
    .goldtop span
      color: #e8b954   

    .platinumtop
      width: 210px
      height: 163px
      padding: 16px
      border: 10px solid #555555
      &:hover  
        cursor: pointer
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)  
    .platinumtop h3
      color: #555555
    .platinumtop span
      color: #555555    

    .managedtop
      width: 210px
      height: 163px
      padding: 16px
      border: 10px solid #28d2d0
      &:hover  
        cursor: pointer
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)  
    .managedtop h3 
      color: #28d2d0
    .managedtop span 
      color: #28d2d0     
    
    h3
      font-size: 33px
      margin-bottom: 10px

    p
      color: grey 
      font-size: 16px
      height: 100px
    
    .price
      font-size: 28px
      float: right 

    .bronzebot, .goldbot, .platinumtopbot, .managedbot
      margin-top: 15px  
      width: 262px 
      color: grey
      

    .borderbottom
      border-bottom: 2px solid #ddd    
    
    .bronzebot li, .goldbot li, .platinumtopbot li, .managedbot li
      font-size: 15px
      pont-weight: 500
      padding: 13px 0

    .subli
      font-size: 12px !important
      

    .subli i
      margin-left: 10px
      padding-right: 3px
    .zero
      margin-bottom: -15px     
    .bronzebot a
     margin-top: 10px       
     background-color: #e0b48d
     color: white
     align-items: center 
     border-radius: 5px
     padding: 12px 100px 12px 100px
     font-size: 18px
    .goldbot a
      margin-top: 10px       
      color: white
      align-items: center 
      border-radius: 5px
      padding: 12px 100px 12px 100px
      font-size: 18px
      background-color: #e8b954  
    .botplatinuma
      margin-top: 10px       
      color: white
      align-items: center 
      border-radius: 5px
      padding: 12px 100px 12px 100px
      font-size: 18px
      background-color: #555555  
    .botmanaged
      margin-top: 10px       
      color: white
      align-items: center 
      border-radius: 5px
      padding: 12px 100px 12px 100px
      font-size: 18px
      background-color: #28d2d0  
    .botlink
      text-decoration: none
      color: #337ab7 

             



    

       
        
      