.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 26px
  padding: 15px 10px
  background-color: red
  position: relative
  cursor: pointer

  span
    font-size: 16px
    color: white

  i
    color: white
    font-size: 26px
    position: absolute
    cursor: pointer
    top: -4px
    right: -4px
    transition: font-size 0.2s

    &:hover
      top: -8px
      right: -8px
      color: #4e618d
      font-size: 32px
      transition: font-size 0.2s