.buttonContainer
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  color: white
  background-color: #888
  font-size: 22px
  line-height: 21px
  width: 140px
  height: 60px
  margin: 0 15px
  border-radius: 8px
  cursor: pointer

  &:hover
    font-size: 28px
    transition: font-size 0.1s ease-in-out

  @media(max-width: 400px)
    margin: 0 10px
