.notFound
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  background-color: #8aca6b
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  height: 110px

.form
  background-color: #8aca6b
  height: 110px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 10px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

  button
    margin-top: 5px
    border-radius: 8px
    padding: 4px 10px
    cursor: pointer
    border: none
    font-size: 16px
    background-color: #4e618d
    color: white

  .selectInputContainer
    display: flex
    flex-direction: column
    width: 100%

    .select
      align-self: stretch
      height: 24px
      box-sizing: border-box
      box-shadow: none
      display: flex
      align-items: center
      font-size: 18px
      background-color: white
      border: 2px solid #d0d0d0
      border-radius: 4px
      cursor: text
      margin-bottom: 5px
      outline: none
      padding: 0 10px
      color: #555
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

      &:focus
        border: 2px solid #28d2d0

    .selectHeader
      display: inline-block
      text-align: center
      font-size: 15px
      color: #585859
      font-weight: 700
      margin-top: 12px
      margin-bottom: 5px

