.offerContainer
  align-self: center
  margin-top: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  @media(max-width: 500px)
    align-self: stretch
    flex-direction: column

  .form
    margin-top: 10px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .btnOffer
      margin-top: 10px
      background-color: #8aca6b
      border-radius: 6px
      color: white
      font-size: 16px
      text-align: center
      outline: none
      cursor: pointer
      padding: 6px 12px
      @media(max-width: 500px)
        margin-left: 0
        margin-top: 10px

      &:hover
        background-color: #4e618d

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center

      .fieldWarning
        align-self: flex-end
        margin-top: 2px
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: red
        text-align: center

      .input
        background-color: white
        border-color: #6b89b0
        border-radius: 4px
        color: #9ca8b7
        font-size: 16px
        padding: 4px 6px
        outline: none

      .notValid
        border: 2px solid red !important

    .imageUploadContainer
      display: flex
      flex-direction: column
      justify-content: flex-start

      img
        display: none

      .imgStyle
        display: block
        width: 120px
        height: 120px
        align-self: center

      .uploadInputContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        margin-bottom: 10px

        span
          font-size: 14px
          margin-bottom: 4px
          color: red

        input
          display: none
          border: none
          border-radius: 8px
          color: white
          background-color: #66afe9

        label
          padding: 5px 10px
          color: white
          background-color: #455a89
          border-radius: 4px
          align-self: flex-end
          cursor: pointer

          &:hover
            color: white
            background-color: #f27e51


