.mainContainer
  margin: 0 auto
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  padding: 100px
  @media(max-width: 800px)
    padding: 40px
    flex-direction: column
  @media(max-width: 590px)
    padding: 15px
  @media(max-width: 345px)
    padding: 10px 0

  .notMoney
    margin-bottom: 20px
    color: #455a89
    font-size: 18px
    font-weight: 500

  .container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    width: 100%
    padding-top: 30px

  .aside
    margin-right: 40px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    @media(max-width: 800px)
      align-self: stretch
      margin-right: 0
      margin-bottom: 15px

    .headerAside
      align-self: stretch
      font-size: 18px
      padding: 20px 26px
      background-color: #f3f3f3
      font-weight: 500

    .optionsContainer
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      align-self: stretch
      padding: 15px 0
      margin-bottom: 10px

      .optionContainer
        border-radius: 8px
        margin-top: 5px
        cursor: pointer
        color: #455a89
        font-size: 16px
        font-weight: 600
        padding: 14px 58px
        align-self: stretch
        @media(max-width: 800px)
          text-align: center

        &:hover
          background-color: #455a89
          color: white

      .currentOption
        background-color: #455a89
        color: white
