.combinedBundles
  padding: 25px 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  .baseBundles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    flex-wrap: wrap
    max-width: 1200px

  .infoCombinedBundles
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .headerInfo
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1
      text-align: center
      color: #333

    .info
      color: #333
      text-align: center
      font-size: 18px
      margin-bottom: 10px
      font-weight: 300

    hr
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
      border-top: 2px solid #28d2d1

.baseBundleContainer
  background-color: #28d2d1
  padding: 25px 0
  display: flex
  flex-direction: column
  align-items: center

  .baseBundles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    flex-wrap: wrap
    max-width: 1200px


  .infoBaseBundles
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    hr
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
      border-top: 2px solid white

    .info
      color: white
      text-align: center
      font-size: 18px
      margin-bottom: 10px
      font-weight: 300

    .headerInfo
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1
      text-align: center
      color: white

      span
        font-weight: 700


.startContestHeader
  display: flex
  flex-direction: row
  padding: 35px
  box-sizing: border-box
  justify-content: center

  .startContestInfo
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    max-width: 480px
    @media(max-width: 750px)
      max-width: none

    h2
      color: #333333
      font-weight: 700
      font-size: 28px
      text-transform: uppercase
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1

    span
      font-weight: 300
      padding-right: 20px
      margin-bottom: 10px
      font-size: 14px
      line-height: 1.428
      color: #333333

  .zaglushka
    width: 630px