.footerContainer
  width: 100%

  .bottomFooterContainer
    padding: 40px
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: #232828

    .bottomFooterWrapper
      width: 80%
      display: flex
      flex-direction: row
      justify-content: space-between

      @media (max-width: 768px)
        flex-direction: column

      .logo
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        span
          float: left
          padding: 10px 0 10px 30px
          margin: 0 0 5px 33px
          border-left: 1px solid #3d4141
          font-size: 14px
          color: #666868

      .socialLinks
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .social
          display: flex
          justify-content: center
          align-items: center
          height: 40px
          width: 40px
          border: 1px solid #fff
          border-radius: 100%
          margin-left: 15px

  .footerTop
    width: 100%
    background-color: #2B3030
    padding: 80px 0
    color: white
    font-family: 'Raleway', sans-serif

    div
      margin: 0 auto
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: wrap
      justify-content: space-around
      @media (min-width: 768px)
        width: 750px

      @media (min-width: 992px)
        width: 970px

      @media (min-width: 1200px)
        width: 1170px

      div
        display: flex
        flex: 1
        min-width: 250px
        max-width: 300px
        flex-direction: column
        padding: 15px

        h4
          font-size: 16px
          color: #fff
          display: block
          padding-bottom: 20px
          margin-bottom: 0

        a
          padding-bottom: 7px
          font-size: 14px
          text-decoration: none
          color: #767979

        a:hover
          color: rgb(249, 118, 75)

