
.spinnerContainer
  display: flex
  flex: 1
  align-items: center
  justify-content: flex-start
  margin-top: 20px

.notFound
  font-size: 18px
  text-align: center
  padding: 10px
  font-weight: 600
  width: 100%
  margin: 0 auto
  color: #4e618d