.contestBoxContainer
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #f9fafb
  padding: 30px 20px 10px 20px
  margin-bottom: 15px
  @media(max-width: 400px)
    flex-direction: column

  .mainContestInfo
    flex: 1 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-right: 20px

    .prizeContainer
      margin-top: 5px
      display: flex
      justify-content: flex-start
      align-items: center

      .prize
        display: flex
        justify-content: flex-start

        span
          color: #465a89
          font-size: 15px
          margin-left: 8px

      .guaranteedContainer
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 20px

        div
          display: flex
          justify-content: center
          align-items: center
          height: 14px
          width: 14px
          border-radius: 7px
          background-color: #8aca6b
          margin-right: 5px

        span
          color: #6e7072
          font-size: 13px

    .contestType
      margin-top: 5px

      span
        font-size: 14px
        color: #4e618d

    .titleAndIdContainer
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center

      .id
        color: #6e7072
        font-size: 14px

      .title
        color: #556da5
        font-size: 18px
        font-weight: 500
        margin-right: 20px

  .entryAndTimeContainer
    display: flex
    padding: 10px
    background-color: white
    border-left: 1px solid #eee
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2)
    @media(max-width: 400px)
      margin-top: 10px
      align-self: flex-start

    .timeContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 20px
      border-left: 1px solid #46568a

      .timeContest
        font-size: 18px
        color: #46568a

      span
        font-size: 15px
        color: #8c8e92
        margin-top: 3px

    .entriesContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 20px
      border-right: 1px solid #46568a

      span
        font-size: 15px
        color: #8c8e92
        margin-top: 3px

      .entriesCounter
        display: flex
        align-items: center
        justify-content: space-around

        img
          margin-right: 5px

        span
          font-size: 18px
          color: #46568a
