.bundleContainer
  display: inline-block
  background: white
  padding: 15px 30px
  text-align: center
  margin-bottom: 30px
  height: 350px
  margin-right: 20px
  margin-left: 20px
  box-sizing: border-box
  flex: 1 1
  min-width: 170px
  max-width: 350px

  &:hover
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

    .infoContainer
      hr
        border-top: 1px solid #28d2d1

  .imgContainer
    height: 48px
    width: 48px
    margin: 20px 0

  .infoContainer
    display: flex
    flex-direction: column
    align-self: center

    hr
      width: 60px
      border-top: 1px solid #ccc
      margin-top: 15px
      margin-bottom: 15px

    .bundleName
      font-weight: 500
      font-size: 17px
      margin-top: 10px
      margin-bottom: 10px
      line-height: 1.1
      color: #333

    .infoBundle
      font-size: 14px
      line-height: 1.4
      margin: 0 0 10px
      color: #333
      font-weight: 300

.combinedBundle
  background: #f5f5f5
