.chatHeader
  height: 50px
  background-color: #4e618d
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid #f3f3f3
  z-index: 600

  img
    width: 120px

.buttonsContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.previewContainer
  height: 300px
  overflow: auto

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: #f3f3f3

  &::-webkit-scrollbar-thumb
    background: #6b89b0

  .notFound
    width: 100%
    display: inline-block
    margin-top: 5px
    font-size: 16px
    font-weight: 500
    color: #4e618d
    text-align: center